<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasicTwitchDashboard</title>
    <style>
        body {
            background-color: #191919;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            overflow: hidden;
            color: white;
            border: none;
        }
        h1 {
            color:red;
            font-size: 4vmax;
            text-align: center;
        }
        .title {
            font-size: 2vmax;
        }
        h3 {
            font-size: 0.5vmax;
        }
        a {
            background-color: blueviolet;
            padding: 1% 4%;
            margin: 10% 0%;
            font-size: 30px;
            text-decoration: none;
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: bolder;
            transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
        }
        a:hover {
            background-color: #303030;
            color: blueviolet;
            scale: 1.1;
        }
    </style>
</head>

<body>
    <h3 class="title">BasicTwitchDashboard</h3>
    <h5>BY ROCMINE</h5>
    <h1>DO NOT SHOW THIS ON STREAM WHILE LOADING</h1>
    <h3>Reminder:
        <br>+ To view subs info, you need to be the owner of the channel.
        <br>+ When the site finished loading,you can view the page
        <br>+ If u want to support Rocmine,feel free to shoutout his twitch channel: twitch.tv/rocmine
        <br>+ when the site load, it will ask you to enter your channel name, maybe i will fetch it automaticaly later 
    </h3>
    <a href="./dash">I´m ready</a>
    <script>
    </script>
</body>

</html>